DASHCODE_API_HOST=http://localhost:80/api # Host, which used by Frontend Part to have data from Backend Part
DASHCODE_SECRET_KEY=changeme # Backend secret key, used for tokens generation
DASHCODE_DB=data # Backend database
DASHCODE_DB_USER=root #Backend database user
DASHCODE_DB_PASSWORD=password # Backend database password
DASHCODE_ADMIN_USERNAME=admin # Site admin username
DASHCODE_ADMIN_EMAIL=admin@example.com # Site admin email
DASHCODE_ADMIN_PASSWORD=password123
DASHCODE_DB_PASSWORD=password # Site admin password