# General app settings
FLASK_ENV = "development"   # or "production"
FLASK_APP = "main.py"
SECRET_KEY = "PUT_YOUR_SECRET_KEY_HERE_AND_DO_NOT_TELL_ANYONE_WHAT_THIS_IS_OR_YOU_GONNA_GET_DESTROYED!!!"

# PostgreSQL production database info
#
# In development environment local sqlite 
# database is used, so these variables do not matter
DB_USER = "myuser"
DB_PASSWORD = "mypassword"
DB_HOST = "127.0.0.1"
DB_NAME = "mydb"
